.modal-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.modal {
  width: 450px;
  min-height: 200px;
  max-height: 300px;
  padding: 20px;
  margin: 100px 10px 0 10px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 5%;
  color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-title {
  padding-bottom: 20px;
  font-size: 21px;
  margin: 0 auto;
}

.content-modal {
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content-modal p {
  font-size: 18px;
}

.btns {
  padding-top: 10px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  width: 100%;
  padding: 4.5px;
  font-size: 17px;
  border-radius: 5px;
  transition: 0.1s ease-in;
  background-color: var(--fields-bg-color);
  color: var(--main-font-color);
}

.check-icon {
  margin-left: 50px;
  border-radius: 5px;
  background-color: var(--fields-bg-color);
  transition: 0.1s ease-in;
}

.btns img {
  background-color: var(--fields-bg-color);
  height: 28px;
  transition: 0.1s ease-in;
}

.btn:hover,
.check-icon:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.btns img:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.content-edit-modal {
  display: flex;
  align-items: center;
}

.content-edit-modal input {
  background-color: var(--fields-bg-color);
  color: var(--main-font-color);
  font-size: 1.1rem;
}

.content-edit-modal :first-child {
  /* padding: 0 15px; */
  margin-right: 4%
}

@media (max-width: 600px) {
  .modal-title {
    font-size: 17px;
  }
  .content-edit-modal :first-child {
    padding: 0 5px;
  }
}
